[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "

func _on_TextureButton_button_up():
	pass # Replace with function body.
"

[node name="Node" type="Node"]
script = SubResource( 1 )

[node name="TextureButton" type="TextureButton" parent="."]
anchor_right = 0.897
anchor_bottom = 0.812
margin_left = 862.39
margin_top = 513.158
margin_right = -42.3701
margin_bottom = -7.48236
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
